# Databases-Frameworks---Hibernate-Spring-Data---october-2018

./: README.md
1. Introduction/exercises/exercises_Introduction/PROCEDURE_usp_get_older/: DATA_minionsDB.sql
1. Introduction/exercises/exercises_Introduction/src/: pb6_RemoveVillain.java  pb7_PrintAllMinionNames.java  pb8_IncreaseMinionsAge.java  pb9_IncreaseAgeStoredProcedure.java
15.SpringDataAdvancedQuerying/exerc/exerciseAdvancedQuering/: pom.xml
15.SpringDataAdvancedQuerying/lab/Skeleton/skeleton/: pom.xml
17.SpringAutoMappingObjects/exercises/gamestoreFin/: pom.xml
17.SpringAutoMappingObjects/lab/: dump.sql
17.SpringAutoMappingObjects/lab/DTO_lab_1_11_2018/: pom.xml
17.SpringAutoMappingObjects/lab/DTO_lab_1_11_2018/src/main/java/app/: ConsoleRunner.java
17.SpringAutoMappingObjects/lab/DTO_lab_1_11_2018/src/main/java/app/DTO/: EmployeeDto.java  EmployeeManagerDto.java  ManagerDto.java  NamedDto.java
17.SpringAutoMappingObjects/lab/DTO_lab_1_11_2018/src/main/java/app/models/: Address.java  Employee.java
17.SpringAutoMappingObjects/lab/DTO_lab_1_11_2018/src/main/java/app/repositories/: AddressRepository.java  EmployeeRepository.java
19. JSON processing/jsonProcessingExercises/pb1_products_shop/: pom.xml
19. JSON processing/jsonProcessingExercises/pb2_Car_Dealer/: mvnw  mvnw.cmd  pom.xml
2. Custom ORM 1/: Workshop-Custom ORM-Part-3-Exercise.docx
2. Custom ORM 1/Custom_ORM part 1 and 2/: pom.xml
21. XML_processing/exerc/pb1_product_Shop/: pom.xml
21. XML_processing/exerc/pb2_CarDealer/: pom.xml
21. XML_processing/lab/: pom.xml
25.Workshop2/workshop2/: pom.xml
7.CodeFirstEntityRelations/codeFirstLabProject/: pom.xml
7.CodeFirstEntityRelations/exercises/: pom.xml
8.SpringIntro/EXERCISES/SeedData/: catalog.txt  catalog2.txt  catalogProbi.txt
8.SpringIntro/EXERCISES/pb_1_BookshopSystem/: pom.xml
8.SpringIntro/EXERCISES/pb_2_UserSystem/: pom.xml
8.SpringIntro/EXERCISES/probaMoneti/src/: Main.java  PDFParserTextStripper.java
8.SpringIntro/EXERCISES/userSystemData/: countries.txt  pictures.txt  towns.txt  users.txt
8.SpringIntro/lab/SrpringIntroductionProject/: pom.xml
EXAMS_DB_ADVANCED/exam1 22 april 2018 MostWanted/Skeleton/: pom.xml
EXAMS_DB_ADVANCED/exam2 13 aug 2017 Hiberspring/exam2/: pom.xml
EXAMS_DB_ADVANCED/exam3 Weddings/weddingExam/: pom.xml
EXAMS_DB_ADVANCED/exam4 11 12 2016 Photography/exam4/: pom.xml
(+871 files in other folders)
