Valkata78 We45@98yyy valentino.wer@yachoo.com 3-12-2015 23-10-2018 18:50:25 46 Valentin Achev 
samThe_One eReboR45!<>98w sache.velikio@yahoo.mk 28-5-1990 2-8-2015 8:5:56 33 Sashe Velikiot
LelqVan4e edey&&^We31 van4e.mihaylov@abv.bg 28-5-1969 2-8-2014 10:5:56 49 Va6ta LelqVan4e  
Gan4otoEspaña ewecgy&^We31 san4o_pansa@quer.es 28-5-1977 2-8-2011 12:5:56 53 Sancho Pansa
wiliam eWil#w34 wiliam-adr9_wdrt@deut-gov.de 27-11-1981 2-8-2010 13:33:12 36 Wilhelm Pick 
François12 eSSDl()13 francois-rablais_lion@litter-uni.fr 23-1-1521 2-8-2009 3:33:12 67 François Gobelein
Mutti eureGran@#Mutt2 angela_die_kanzlerin@ministerium-aussen.de 23-1-1957 2-8-1990 17:20:12 55 Angela Merkel
kondi euRhan@#Gtt2 president@ministerium-aussen.de 23-11-1934 2-8-1990 15:64:42 65 Konrad Adenauer
bateGojko $100*Was bat_sali@majstori.bu 23-1-1967 2-8-2003 17:20:12 55 Bate Bojko
путина2 №№№00*Was puti-truti@matu6ka.ru 23-1-1963 2-8-2014 13:12:52 38 Путя Президент
Майстор_Безенчук kof4eZi% kof4ezi@ministerium-aussen.de 23-1-1879 2-8-2015 13:12:52 79 Майстор Безенчук
Stojkoto QQW$%df45% soakta@plovdiv.ru 23-1-1908 2-8-2015 13:12:52 74 Soko Qponeca
Kiro52 QQ3r4%6Y kiro_pora@belene.ro 23-1-2014 2-8-2015 13:12:52 63 Kiro Por4eto