#Data Source Properties
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/book_shop?createDatabaseIfNotExist=true&amp&useSSL=FALSE
spring.datasource.username = root
spring.datasource.password = 0000


###Logging Levels
# Disable the default loggers
logging.level.org = WARN
logging.level.blog = WARN

#Show SQL executed with parameter bindings
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type.descriptor = TRACE

#JPA Properties
org.hibernate.dialect.MySQL5Dialect= org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.format_sql = TRUE pi6e izpylnenite SQL zaqvki
spring.jpa.hibernate.ddl-auto=update
